.nav{ 
 
  height: 800px;
  display: flex;
  flex-direction: row;
  position:relative;

 
  
  


background-image:url(https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069);
background-size: cover;

}

  li{
 display:inline;
      font-size: small;
    padding:10px;
      list-style-type: none;
      text-align: center;
  }
  li:hover{
  background-color:#810b39;
}
.o{
  font-size: 20px;
  padding: 10px;

}
.cate{
  display:flex;
}

  .na {
    background-image: linear-gradient(to right,#bb6565 , rgb(250, 250, 245));
      
      height: 60px;
      width: 100vw;
      opacity: 0.9;
     
      position:fixed;
    top:0;
  }
  .na0{
    display:flex;
    flex-direction: row;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  .na2{
    position:absolute;
    display:flex;
    justify-content: space-around;
    align-items:center;
    width:200px;
    height:inherit;
    right:40px;
    top:50%;
    transform:translateY(-50%);
  }
   .btn1,.btn2{
    width:70px;
    height:35px;
    margin:0;
    padding:10px;

  }
 
  .i span{
    font-size: 20px;
  }
  .i{
   
    
    width: 50vw;
    color:black;
    font-size: 60px;
    position:relative;
    opacity:0.9;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin :auto;
   
    text-align: center;
    

   
  }
  .nav2{
    display:flex;
    gap:30px;
    width:2000px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .p{
    width: 680px;
    height: 150px;
    background-color:#ebebeb;
    padding:10px;
    
   

  }
  .t{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
  }
  .ya{
    position:relative;
  
   
    width: 660;
    height: 130px;
  }

  .parent{
    display: flex; 
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center ;

  }
  .parent1{
    display: flex; 
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center ;

  }
  .child2{
    display: flex;
    flex-direction:column;
    gap: 100px;

  }
  .cc{
    display: flex;
    flex-direction:column;
    gap: 100px;
    
    justify-content: center;
    align-items: center ;

  }
  .a{
    display: flex;
    flex-direction:row;
    gap: 100px;
    
    justify-content: center;
    align-items: center ;
  }
  
  body{
    margin: 0px;
    border:0px;
    font-family: 'Source Sans Pro', sans-serif;
  
    
  }
 
 
 .adminloginback{
   padding:0;
  margin: 0px;
  border:0px;
  
  background-image: linear-gradient(to right,#bb6565 , rgb(250, 250, 245));
background-size:cover;
background-repeat: no-repeat;
overflow: hidden;
}
.loginpanelparent{
  position:relative;
height:100vh;
}
.loginpanelchild{
  position: absolute;
  width: 500px;
  height: 500px;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  border-radius: 30px;
  background:white 
  

  
}


.loginpanelchild h1{
  color:#da7272;
  padding :30px;
    text-align: center;
    border-bottom:1px solid silver;

  }
  form{
    display:flex;
    flex-direction:column;
    justify-content: center;
    
    gap: 20px;
    
position:absolute;
top:60%;
left:50%;
transform:translate(-50%,-50%);
  }
 
 .input{
   display:flex;
   gap:30px;
   justify-content:center;
   align-items: center;
  
 }
.input input{
 
  font-size:20px;
  outline:none;
  border: none;
  border-bottom:1px solid #bb6565;
  transition: 7s;
}

#log:hover{
  
  background-color: #d49393;
}
#log{
  padding:10px 150px;
  border-radius: 20px;
 color:white;
  
   text-align: center;
   
   
   background-color: #c27272;
}

.container1{


  width: 100vw;
  background-color:white ;
  margin:0;
  top:0;
  
}
.head{
  position:fixed;
  height: 150vw;
  width:10vw;
  background-color: #695c61;
  left:0%;
  overflow: auto;
  
}

*{
  margin:0px;
  padding:0px;
  scroll-behavior: auto;
  transition:1s
}

.side{
  position:absolute;
  left:50%;
  height: inherit;
  
 
  transform:translateX(-50%);
  width:100%;
}
.side a{
  
 
  
  display: block;
  text-align: center;
  text-decoration: none;
  padding:27%;
  
  color:white;
 
}
.table{
  position: absolute;
}

.side .u~a:hover{
 background-color: rgb(105, 89, 250);
 
}
.u{
  
  background-color:orange;
}
.sidecontent{
  position:relative;
  width:90vw;
  padding: 0;
  left:10vw;
  height: 150vw;
 
}
.net{
  height:50vw;
  width: 100%;
  position:relative;
}

button{
  position: relative;
  width:300px;
  height:60px;
  border-radius:30px;
  border: none;
  text-align: center;
  align-items: center;
  left:50%;
  transform:translateX(-50%);
  background-color: #c27272;
  font-size: larger;

color:white;
}
label{
  width:100px;
}
form{
  width:50%;
  height: 90%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.fom{
  width:100%;
  display: flex;
  justify-content: space-between;


}
.register{
  position:absolute;
  width:800px;
  height: 700px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 30px;
  
}
.register h1{
  text-align:center;
  
  color:#c27272;
  
  
}
table,tr,td,th{
  border:1px solid black;
  border-collapse: collapse;
}
th,td{
  padding:20px;
  
}
table{
position:absolute;
top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
input{
  outline: none;
  border: none;
  border-bottom:1px solid rgb(243, 145, 163) ;
  font-size: 1.5em;
  
}
.register input{
  border-radius: 10px;
  height: 40px;
}
@media (min-width:500px){
  form{
    display: flex;
    flex-direction: column;
  }
}
#tac2{
  display:flex;
}
.box1,.box2{
  display:flex;
  flex-direction: column;
  gap:20px;
}
.label{
width:60px;
height:60px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
  

}
.register form{
  display:flex;
  flex-direction: column;
  position:absolute;
}
.box2 .input{
  display:flex;
  flex-direction: row;
  gap:50px;
} 
.tgform{
  display:flex;
  flex-flow: column;
  
 

}

.tform{
  display:flex;
  flex-flow: row;
  position: absolute;
width: 80%;
  gap:30px;
 
}

.arrange{
  display:flex;
  flex-flow: column;
  justify-content: space-between;
  gap:40px;

  

}
.one{
  

  position: absolute;
  bottom: 0;
  left:0;
  width:100%;
  height: 50px;
}
.one button{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.ch{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ch1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:40px;
 
  

  
}
.ch1 >label{
  
  text-align: center;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.input h4{
  text-align: center;
}
table button{
  width:100px;
}
#tac4  {
overflow: scroll;
}


